{"filter":false,"title":"package.json","tooltip":"/fitnesspro/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":600,"scrollleft":0,"selection":{"start":{"row":37,"column":31},"end":{"row":37,"column":31},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":40,"state":"start","mode":"ace/mode/json"}},"timestamp":1513802984637,"hash":"a6f7cdf6b63a0cea84ccc61583b6eeef9d30bc80"}