{"filter":false,"title":"tsconfig.json","tooltip":"/fitnesspro/tsconfig.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":9,"column":20},"end":{"row":9,"column":20},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1513710910037,"hash":"2b7eebdeec3553e740ef003a444cd54ae39ce7bd"}